#error-page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#error-page .error-container {
  max-width: 600px;
  padding: 2rem;
  border-radius: 12px;
  background: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.error-container h1 {
  font-size: 6rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  line-height: 1;
}

.error-container h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--text-dark);
}

.error-container p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #555;
  line-height: 1.6;
}

.error-container .btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 2px solid var(--primary-color);
}

.error-container .btn:hover {
  background: transparent;
  color: var(--primary-color);
  transform: translateY(-2px);
}

.error-container .error-animation {
  width: 150px;
  margin: 0 auto 2rem;
  animation: bounce 2s infinite;
}

.error-container .error-animation svg {
    stroke: var(--primary-color);
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}
