#add-promo-content-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: var(--p-1);
    background-color: #f6f6f6;
  }
  
  .add-promo-form-container {
    background: white;
    padding: var(--p-1) var(--p-2);
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .add-promo-form-container h2 {
    margin-bottom: 0.4rem;
  }
  
  .add-promo-form-container .description {
    color: #666;
    font-size: 14px;
    margin-bottom: var(--p-1);
  }
  
  .promotion-form label {
    display: block;
    margin: 12px 0 4px;
    font-weight: 600;
  }
  
  .promotion-form input[type="text"],
  .promotion-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 4px;
  }
  
  .date-group {
    display: flex;
    gap: 16px;
  }
  
  .date-group > div {
    flex: 1;
  }
  
  .upload-section {
    margin-top: 16px;
  }
  
  .upload-box {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    position: relative;
    width: 30%;
  }

  .upload-section .box { 
    display: flex;
    align-items: center;
    gap: var(--p-2);
  
  }


  .upload-box strong {
    color: var(--primary-color);
  }
  
  .upload-box input[type="file"] {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  
  .file-info {
    font-size: var(--text-sm);
    color: #999;
    margin-top: 8px;
  }
  
  select[multiple] {
    height: 100px;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: var(--p-2);
    margin-top: var(--m-1);
  }
  
  .btn-cancel {
    background: none;
    border: var(--bd-1) solid var(--text-light-gray);
    border-radius: var(--bd-radius-2);
    padding: 0.5rem var(--p-1);
    color: #555;
    font-weight: 600;
    cursor: pointer;
  }
  
  .btn-submit {
    background-color: #ff6600;
    border: none;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* .error-input {
    font-size: 13px;
    color: red;
    margin-top: 2px;
  } */
  