

/* Gestion des deux colonnes */
.dual-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 30px;
}

/* Style de chaque liste (gauche/droite) */
.list {
    width: 45%;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    overflow-y: auto;
    max-height: 500px;
}

/* Titre de chaque section */
.list h3 {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
}

/* Style des labels et des cases à cocher */
.list label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    color: #555;
}

/* Style des input checkbox */
.list input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.2);
}

/* Zones d'actions en bas (bouton terminer) */
.form-actions {
    margin-top: 30px;
    text-align: center;
}

/* Bouton terminer */
.btn-submit, .btn-primary {
    background-color: var(--primary-color);
    border: none;
    padding: 12px 30px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.btn-submit:hover, .btn-primary:hover {
    background-color: var(--primary-color);
    text-decoration: none;
}
