
/* Conteneur principal */
#add-ref-content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

/* Formulaire */
.add-ref-form-container {
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
}

/* Titre */
.add-ref-form-container h2 {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 30px;
}

/* Section upload image */
.upload-section {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.add-ref-form-container .upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 30px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    color: #888;
    font-size: 14px;
    position: relative;
}

.add-ref-form-container .upload-box input[type="file"] {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* Labels */
.add-ref-form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

/* Inputs texte et nombre */
.add-ref-form-container input[type="text"],
.add-ref-form-container input[type="number"],
.add-ref-form-container select,
.add-ref-form-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
}

/* Textarea */
.add-ref-form-container textarea {
    resize: vertical;
    min-height: 100px;
}

/* Inline fields (capacité et sessions) */
.add-ref-form-container .inline-fields {
    display: flex;
    gap: 20px;
}

/* Petites erreurs */
.add-ref-form-container .input-error {
    color: red;
    font-size: 13px;
    margin-top: -15px;
    margin-bottom: 10px;
}

/* Boutons */
.add-ref-form-container .form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.add-ref-form-container .btn-submit {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-ref-form-container .btn-submit:hover {
    background-color: #27ae60;
}

.add-ref-form-container .btn-cancel {
    color: #888;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.add-ref-form-container .btn-cancel:hover {
    color: #555;
}
