/* #list-apprenants .contents-cards {
  margin-bottom: var(--m-1);
  border: 1px solid;
} */

#list-apprenants .tab-bar {
  display: flex;
  align-items: center;
  /* gap: var(--p-1); */
  margin-bottom: var(--m-1);
  background-color: #fff;
}

#list-apprenants .tab-bar .tab {
  width: 50%;
  text-align: center;
  padding: var(--p-1) 0;
  border-bottom: var(--bd-3) solid #cccccccc;
}

#list-apprenants .tab-bar a {
  color: var(--text-dark);
}

#list-apprenants .tab-bar .tab.active {
  border-bottom: var(--bd-3) solid var(--primary-color) !important;
}
